.contact-container {
  height: 100vh;
  width: 100%;
  padding: 5vh 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  scroll-snap-align: start;
  background: linear-gradient(to bottom, #fe515151, #9900ff51);
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  width: 100%;
  position: relative;
}

.contact-background {
  height: 100%;
  width: 100%;
  background-color: white;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10% 5%;
  border-radius: 5px;
}

.box {
  background-color: rgb(255, 255, 255);
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 1rem;
  color: rgb(0, 0, 0);
  letter-spacing: -0.05rem;
}

.box:nth-child(2).active {
  animation: popup normal forwards 1s;
}

.hide {
  position: absolute;
  bottom: 0;
  z-index: -1;
}

@keyframes popup {
  0% {
    transform: translateY(-5%);
  }

  40% {
    transform: translateY(-30%) rotate(10deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  60% {
    transform: rotate(2deg);
  }
}

h2 {
  letter-spacing: -0.1rem;
}

.reach-me-content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.icon-section {
  width: 100%;
}

.icons {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  gap: 2rem;
}

a {
  transition: 0.3s;
  color: black;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  transform: translateY(-15%);
  color: grey;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-weight: bold;
}

input {
  padding: 10px 5px;
  box-shadow: var(--shadow);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.4s;
  font-weight: 500;
  color: rgb(83, 83, 83);
  -webkit-appearance: none;
}

textarea {
  border: none;
  border-radius: 5px;
  resize: none;
  max-width: 100%;
  min-height: 91px;
  max-height: 91px;
  font-weight: 500;
  font-size: 16px;
  padding: 5px;
  box-shadow: var(--hadow);
  color: rgb(83, 83, 83);
  -webkit-appearance: none;
  transition: 0.4s;
}

input:focus {
  outline: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
  transition: 0.3s;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.hide {
  position: absolute;
  text-align: center;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: bolder;
}

button {
  background-color: white;
  border: 0;
  outline: none;
  box-shadow: var(--shadow);
  border-radius: 5px;
  font-size: large;
  padding: 10px 5px;
  transition: 0.3s;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: rgba(128, 128, 128, 0.47);
}

@media (max-width: 900px) {
  .contact-container {
    height: auto;
  }
  .content-container {
    grid-template-columns: 1fr;
    height: auto;
  }

  form {
    gap: 0.8rem;
  }

  .input-section {
    gap: 0.3rem;
  }
}

@media (max-width: 600px) {
  textarea {
    max-height: 200px;
    min-height: 200px;
  }
}
