.background-left {
  background-color: rgb(199, 244, 249);
  height: 100vh;
  width: 100%;
  right: 0;
  z-index: -1;
  position: absolute;
  background: linear-gradient(
    to left,
    rgb(199, 244, 249) 50%,
    rgb(254, 252, 245) 50%
  );
}

.spinner {
  --size: 30px;
  --first-block-clr: #005bba;
  --second-block-clr: #00e5fe;
  --clr: #111;
  width: 100px;
  height: 100px;
  position: relative;
}

.spinner::after,
.spinner::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  width: var(--size);
  height: var(--size);
  top: 50%;
  animation: up 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
  left: 50%;
  background: var(--first-block-clr);
}

.spinner::after {
  background: var(--second-block-clr);
  top: calc(50% - var(--size));
  left: calc(50% - var(--size));
  animation: down 2.4s cubic-bezier(0, 0, 0.24, 1.21) infinite;
}

@keyframes down {
  0%,
  100% {
    transform: none;
  }

  25% {
    transform: translateX(100%);
  }

  50% {
    transform: translateX(100%) translateY(100%);
  }

  75% {
    transform: translateY(100%);
  }
}

@keyframes up {
  0%,
  100% {
    transform: none;
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%) translateY(-100%);
  }

  75% {
    transform: translateY(-100%);
  }
}

.main-content {
  display: flex;
  height: 100vh;
  width: 100%;
  padding: 17vh 10vw 2vh 10vw;
}

.main-content.loading {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 20vh 10vw;
  justify-content: center;
  align-items: center;
}

.main-container {
  width: 100%;
  height: 100%;
  display: grid;
  border-radius: 5px;
  box-shadow: var(--shadow);
  grid-template-columns: 1fr 1fr;
}

.main-left {
  border-radius: 5px 0 0 5px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 100%;
  padding: 1rem 2rem;
  background-color: black;
  max-width: 470px;
  border-radius: 5px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  animation: slide-in-left 0.5s ease-out;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

img {
  max-width: 310px;
  min-width: 280px;
  max-height: 440px;
  width: 100%;
  height: 100%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.main-right {
  border-radius: 0 5px 5px 0;
  height: 100%;
  width: 100%;
  padding: 2rem;
}

h2 {
  font-size: 1.9rem;
  font-weight: 900;
  letter-spacing: -0.1rem;
}

@media (max-width: 1020px) {
  .main-container {
    grid-template-columns: 1fr;
    gap: 1rem;
    box-shadow: none;
  }

  .main-left,
  .main-right {
    padding: 3.5rem 5rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
  }
}

/* delete this */

@media (max-width: 650px) {
  .main-left,
  .main-right {
    padding: 2rem 1rem;
  }
}

.temp {
  height: 100vh;
}

@media (max-width: 490px) {
  .main-content {
    padding: 17vh 5vw 2vh 5vw;
  }
  .image-container {
    padding: 0;
  }

  img {
    border-radius: 5px;
  }
}
